
Total number of unfiltered strains = 364321
The number of strains containing ambiguous nucleotides = 16404
The number of strains without a subtype = 29
The number of duplicate strains = 111398
Number of strains after filtering = 236490

The number of filtered strains per fasta file are shown below:
H5N1_Avian_HA.fasta = 1018
H5N1_Human_HA.fasta = 77
H5N1_Avian_MP.fasta = 1201
H5N1_Human_MP.fasta = 90
H5N1_Avian_NA.fasta = 981
H5N1_Human_NA.fasta = 67
H5N1_Avian_NP.fasta = 931
H5N1_Human_NP.fasta = 72
H5N1_Avian_NS.fasta = 1401
H5N1_Human_NS.fasta = 96
H5N1_Avian_PA.fasta = 3116
H5N1_Human_PA.fasta = 237
H5N1_Avian_PB1.fasta = 2270
H5N1_Human_PB1.fasta = 146
H5N1_Avian_PB2.fasta = 1029
H5N1_Human_PB2.fasta = 71
H7N9_Avian_HA.fasta = 373
H7N9_Human_HA.fasta = 82
H7N9_Avian_MP.fasta = 375
H7N9_Human_MP.fasta = 90
H7N9_Avian_NA.fasta = 330
H7N9_Human_NA.fasta = 76
H7N9_Avian_NP.fasta = 326
H7N9_Human_NP.fasta = 62
H7N9_Avian_NS.fasta = 452
H7N9_Human_NS.fasta = 107
H7N9_Avian_PA.fasta = 859
H7N9_Human_PA.fasta = 234
H7N9_Avian_PB1.fasta = 775
H7N9_Human_PB1.fasta = 169
H7N9_Avian_PB2.fasta = 408
H7N9_Human_PB2.fasta = 76
H1N1_Swine_HA.fasta = 3506
H1N1_Human_HA.fasta = 13089
H1N1_Swine_MP.fasta = 3482
H1N1_Human_MP.fasta = 5172
H1N1_Swine_NA.fasta = 3613
H1N1_Human_NA.fasta = 9998
H1N1_Swine_NP.fasta = 1996
H1N1_Human_NP.fasta = 6232
H1N1_Swine_NS.fasta = 3104
H1N1_Human_NS.fasta = 5654
H1N1_Swine_PA.fasta = 5983
H1N1_Human_PA.fasta = 19943
H1N1_Swine_PB1.fasta = 4073
H1N1_Human_PB1.fasta = 12955
H1N1_Swine_PB2.fasta = 1921
H1N1_Human_PB2.fasta = 8173
H3N2_Swine_HA.fasta = 1197
H3N2_Human_HA.fasta = 9439
H3N2_Swine_MP.fasta = 1555
H3N2_Human_MP.fasta = 5122
H3N2_Swine_NA.fasta = 1162
H3N2_Human_NA.fasta = 8310
H3N2_Swine_NP.fasta = 1196
H3N2_Human_NP.fasta = 7463
H3N2_Swine_NS.fasta = 1660
H3N2_Human_NS.fasta = 6479
H3N2_Swine_PA.fasta = 3596
H3N2_Human_PA.fasta = 21744
H3N2_Swine_PB1.fasta = 2433
H3N2_Human_PB1.fasta = 17909
H3N2_Swine_PB2.fasta = 1266
H3N2_Human_PB2.fasta = 9658
H1N1_Human_HA_07_08.fasta = 44
H1N1_Human_MP_07_08.fasta = 38
H1N1_Human_NA_07_08.fasta = 44
H1N1_Human_NP_07_08.fasta = 37
H1N1_Human_NS_07_08.fasta = 54
H1N1_Human_PA_07_08.fasta = 162
H1N1_Human_PB1_07_08.fasta = 101
H1N1_Human_PB2_07_08.fasta = 43
H1N1_Swine_HA_08_09.fasta = 21
H1N1_Human_HA_08_09.fasta = 576
H1N1_Swine_MP_08_09.fasta = 37
H1N1_Human_MP_08_09.fasta = 287
H1N1_Swine_NA_08_09.fasta = 21
H1N1_Human_NA_08_09.fasta = 439
H1N1_Swine_NP_08_09.fasta = 23
H1N1_Human_NP_08_09.fasta = 406
H1N1_Swine_NS_08_09.fasta = 40
H1N1_Human_NS_08_09.fasta = 433
H1N1_Swine_PA_08_09.fasta = 89
H1N1_Human_PA_08_09.fasta = 1790
H1N1_Swine_PB1_08_09.fasta = 0
H1N1_Human_PB1_08_09.fasta = 1170
H1N1_Swine_PB2_08_09.fasta = 23
H1N1_Human_PB2_08_09.fasta = 595
H3N2_Human_HA_10_11.fasta = 134
H3N2_Human_MP_10_11.fasta = 0
H3N2_Human_NA_10_11.fasta = 127
H3N2_Human_NP_10_11.fasta = 121
H3N2_Human_NS_10_11.fasta = 0
H3N2_Human_PA_10_11.fasta = 446
H3N2_Human_PB1_10_11.fasta = 0
H3N2_Human_PB2_10_11.fasta = 137
H3N2_Swine_HA_11_12.fasta = 78
H3N2_Human_HA_11_12.fasta = 432
H3N2_Swine_MP_11_12.fasta = 103
H3N2_Human_MP_11_12.fasta = 235
H3N2_Swine_NA_11_12.fasta = 81
H3N2_Human_NA_11_12.fasta = 52
H3N2_Swine_NP_11_12.fasta = 92
H3N2_Human_NP_11_12.fasta = 54
H3N2_Swine_NS_11_12.fasta = 163
H3N2_Human_NS_11_12.fasta = 69
H3N2_Swine_PA_11_12.fasta = 265
H3N2_Human_PA_11_12.fasta = 190
H3N2_Swine_PB1_11_12.fasta = 278
H3N2_Human_PB1_11_12.fasta = 141
H3N2_Swine_PB2_11_12.fasta = 78
H3N2_Human_PB2_11_12.fasta = 61